server.port=${ACT_RB_PORT:8080}
spring.application.name=${ACT_RB_APP_NAME:activiti-campaign}
spring.cloud.stream.bindings.auditProducer.destination=${ACT_RB_AUDIT_PRODUCER_DEST:engineEvents}
spring.cloud.stream.bindings.auditProducer.contentType=${ACT_RB_AUDIT_PRODUCER_CONTENT_TYPE:application/json}
spring.cloud.stream.bindings.commandResults.destination=${ACT_RB_COMMAND_RESULTS_DEST:commandResults}
spring.cloud.stream.bindings.commandResults.group=${ACT_RB_COMMAND_RESULTS_GROUP:commandResults}
spring.cloud.stream.bindings.commandResults.contentType=${ACT_RB_COMMAND_RESULTS_CONTENT_TYPE:application/json}
spring.cloud.stream.bindings.commandConsumer.destination=${ACT_RB_COMMAND_RESULTS_DEST:commandConsumer}
spring.cloud.stream.bindings.commandConsumer.contentType=${ACT_RB_COMMAND_RESULTS_CONTENT_TYPE:application/json}


# Campaign Domain Specific Channels
spring.cloud.stream.bindings.campaignConsumer.destination=campaigns
spring.cloud.stream.bindings.campaignConsumer.contentType=application/json
spring.cloud.stream.bindings.campaignConsumer.group=${ACT_RB_APP_NAME:activiti-campaign}

spring.cloud.stream.bindings.rewardConsumer.destination=rewards
spring.cloud.stream.bindings.rewardConsumer.contentType=application/json
spring.cloud.stream.bindings.rewardConsumer.group=${ACT_RB_APP_NAME:activiti-campaign}

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}

# Campaing Specific Configuration
campaign.topic=${CAMPAIGN_TOPIC:activiti} 
campaign.lang=en

# PostgreSQL
#spring.datasource.driverClassName=${ACT_RB_DB_DRIVER:org.postgresql.Driver}
#spring.datasource.url=${ACT_RB_DB_URI:jdbc:postgresql://localhost:5432/activitidb}
#spring.datasource.username=${ACT_RB_DB_USER:postgres}
#spring.datasource.password=${ACT_RB_DB_PASS:password}
#spring.jpa.database-platform=${ACT_RB_DB_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.generate-ddl=${ACT_RB_GENERATEDDL:true}
spring.jpa.hibernate.ddl-auto=${ACT_RB_DDLAUTO:create}

logging.level.org.springframework.cloud.stream.binding=ERROR
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=${ACT_RB_JACKSON_FAIL_ON_UNWRAPPED_IDS:false}

spring.cloud.config.enabled=false

spring.cloud.stream.bindings.exampleConnectorConsumer.destination=Example Connector
spring.cloud.stream.bindings.exampleConnectorConsumer.contentType=application/json
spring.cloud.stream.bindings.exampleConnectorConsumer.group=${spring.application.name}


keycloak.auth-server-url=${ACT_KEYCLOAK_URL:http://activiti-keycloak:8180/auth}
keycloak.realm=${ACT_KEYCLOAK_REALM:activiti}
keycloak.resource=${ACT_KEYCLOAK_RESOURCE:activiti}
keycloak.ssl-required=${ACT_KEYCLOAK_SSL_REQUIRED:none}
keycloak.public-client=${ACT_KEYCLOAK_CLIENT:true}

#keycloak.security-constraints[0].authRoles[0]=${ACT_KEYCLOAK_USER_ROLE:ACTIVITI_USER}
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=${ACT_KEYCLOAK_PATTERNS:/v1/*}
#keycloak.security-constraints[1].authRoles[0]=${ACT_KEYCLOAK_ADMIN_ROLE:ACTIVITI_ADMIN}
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin/*

keycloak.principal-attribute=${ACT_KEYCLOAK_PRINCIPAL_ATTRIBUTE:preferred-username}
# see https://issues.jboss.org/browse/KEYCLOAK-810 for configuration options

activiti.keycloak.admin-client-app=${ACT_KEYCLOAK_CLIENT_APP:admin-cli}
activiti.keycloak.client-user=${ACT_KEYCLOAK_CLIENT_USER:client}
activiti.keycloak.client-password=${ACT_KEYCLOAK_CLIENT_PASSWORD:client}
# this user needs to have the realm management roles assignedld be spring-boot-jasypt, keycloak may support others (can it be set as env variable?)

activiti.cloud.application.name=default-app

